<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Development</title>
    <script src="/js/nav.js"></script>
</head>
<body>

    <div id="navbar"></div>

    <main>

      <header>
        <h2>Professional Development Resources</h2>.  <a href="/presentations/rcn-colloquia/"><h3>RCN Colloquia</h3></a>  
      </header>

        <section>
            <a href="dept_tracker.html"><h3>Table of Universities with PhD programs and at least one faculty member focused on exoplanets</h3></a>
            <p>
                Best-effort resource maintained by the exoplanet community to track institutions/departments and the specific faculty/staff within them doing exoplanet-related research
            </p>
            
            <a href="wavelengths.html"><h3>Wavelengths</h3></a>
            <p>
                Community-building initiative designed to foster informal, cross-disciplinary connections within the EPRV community by facilitating small-group conversations across career stages, areas of 
                    expertise, and instrument teams.
            </p>            

        </section>

    </main>

    <footer>
    </footer>

</body>
</html>
